<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blood of the Mage</title>

    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="javascript/libs/swipebox/css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="header-container">
    <header class="header grid">
        <div class="site-title">
            <h1><a href="" title="Blood of the Mage">Blood of the Mage</a></h1>
            <h2>Tools for Tabletop Roleplaying</h2>
        </div>
        <div class="mobile-navigation"></div>
        <nav class="main-navigation">
            <ul>
                <li><a href="index.html" title="index.html">Articles</a></li>
                <li><a href="contact.html" title="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</div>

<div class="content-container grid">
    <section class="content col-10-6">
        <div class="blog-post">
            <header>
                <p><a href="index.html" title="Articles">Articles</a> &raquo; Blog Post Title</p>
                <p class="blog-post--back"><a href="index.html" title="Back" class="button">Back</a></p>
                <h1><a href="blog-post.html" title="Blog Post Title">Blog Post Title</a></h1>
            </header>
            <div class="blog-post--content">
                <p>Lorem ipsum dolor sit amet, <a href="http://www.google.ca" title="Page Link" target="_blank">consectetur adipiscing</a> elit. Phasellus eget massa lacus. Vivamus vel purus ex. Cras at eros vitae nulla ullamcorper luctus eget eu nibh. Cras rutrum malesuada venenatis. Proin eu metus condimentum, efficitur urna sed, vulputate lectus. Nunc nec euismod enim. Pellentesque luctus arcu dictum leo porttitor blandit. Nulla porta turpis ut nisl ultrices tempus. Quisque luctus neque ac consectetur pretium. In auctor, nulla id convallis varius, elit velit accumsan felis, quis laoreet diam sapien vel magna. Nulla non mi id urna vestibulum pharetra quis et lacus. Fusce vehicula fermentum sodales. Cras pellentesque nibh diam, sit amet tempor urna convallis vestibulum. Nulla sapien dolor, malesuada sit amet magna a, placerat tincidunt quam.</p>
                <p>Donec mollis felis felis, at tincidunt augue tempor sit amet. Maecenas dictum tortor ultricies justo ornare convallis. Morbi semper diam et augue placerat, at faucibus ex cursus. Duis a odio neque. Sed a velit orci. Aliquam in urna eros. Quisque placerat, nisi eget molestie pretium, lorem nisi imperdiet nunc, non vestibulum ipsum mauris in mauris. Sed ut porttitor tellus, eget mattis dolor. Nullam sed congue diam, sed vehicula felis. Donec vestibulum vestibulum odio, vel condimentum sapien porta vitae. Morbi suscipit, lectus sed bibendum tempus, justo ligula lobortis leo, a mattis dui tortor nec diam. Sed quis neque vulputate, vestibulum purus in, sodales turpis. Nulla nec scelerisque dui. Nullam mattis blandit nibh. Proin varius tincidunt ipsum sit amet tempor. In tristique, nisi sit amet tempus euismod, massa lacus lobortis purus, vitae viverra quam nibh a ante.</p>
                <p><a href="images/tutorial-test.jpg" title="Image Description Goes Here" class="swipebox"><img src="images/tutorial-test.jpg" alt="Image Description Goes Here"></a></p>
                <p>Cras massa purus, imperdiet blandit turpis a, pretium commodo nibh. Sed at odio in sem ornare ultricies. Praesent sem nulla, mattis a sollicitudin ac, hendrerit a dolor. Etiam fermentum lectus orci, id aliquam nisl rutrum eu. Nulla facilisi. Proin efficitur, ipsum eu commodo auctor, metus nisl mattis neque, sit amet imperdiet lacus turpis nec purus. Nunc cursus vestibulum purus, dignissim ultricies orci.</p>
                <p>Nullam mattis velit at neque rhoncus, posuere egestas magna fringilla. Quisque tortor purus, egestas eu nunc non, vulputate placerat dui. Donec scelerisque mauris consectetur nisl auctor luctus. Maecenas efficitur finibus nulla, eget ultricies purus ultricies nec. Aliquam erat volutpat. Proin non est nec velit lacinia dapibus eu a risus. In quis dui in leo aliquam convallis at at neque.</p>
                <p>Integer semper eleifend lorem, eget vestibulum eros bibendum sed. In laoreet tristique condimentum. Phasellus tristique lacinia facilisis. Suspendisse varius metus a commodo fermentum. Suspendisse eu libero sed nulla viverra aliquam eget vel tortor. Cras eget rutrum arcu. Pellentesque nec massa et diam porttitor aliquam bibendum vel est. Proin luctus auctor nunc non pharetra. Nunc tristique turpis cursus, fermentum nunc ac, ullamcorper mi. Nam dictum facilisis metus a faucibus.</p>
            </div>
        </div>
    </section>
    <aside class="sidebar col-1-6">
        <div class="widget">
            <h3>About Blood of the Mage</h3>
            <p>Blood of the Mage is a site providing tools, articles and tutorials for Tabletop Roleplaying.</p>
        </div>
        <div class="widget widget--tags">
            <h3>Categories</h3>
            <p><a href="#" title="Map Making Tutorials">Map Making Tutorials</a></p>
            <p><a href="#" title="Map Packs">Map Packs</a></p>
            <p><a href="#" title="Tools">Tools</a></p>
        </div>
        <div class="widget">
            <p><a href="#" title="Subscribe">Subscribe</a> to our RSS feed</p>
        </div>
    </aside>
</div>

<div class="footer-container">
    <footer class="footer grid">
        Copyright &copy; 2015 Blood of the Mage
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="javascript/libs/swipebox/js/jquery.swipebox.min.js"></script>
<script src="javascript/bloodofthemage.min.js"></script>
</body>
</html>