<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blood of the Mage</title>

    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="javascript/libs/swipebox/css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="header-container">
    <header class="header grid">
        <div class="site-title">
            <h1><a href="" title="Blood of the Mage">Blood of the Mage</a></h1>
            <h2>Tools for Tabletop Roleplaying</h2>
        </div>
        <div class="mobile-navigation"></div>
        <nav class="main-navigation">
            <ul>
                <li><a href="index.html" title="index.html">Articles</a></li>
                <li><a href="contact.html" title="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</div>

<div class="content-container grid">
    <section class="content col-10-6">
        <header>
            <h1>Contact Us</h1>
        </header>
        <p>If you need to contact Blood of the Mage, please don't hesitate to contact us with any questions</p>
        <div class="form">
            <form>
                <p><input type="text" placeholder="Name"></p>
                <p><input type="text" placeholder="Email"></p>
                <p><textarea placeholder="Message"></textarea></p>
                <input type="submit" value="Submit" class="button">
            </form>
        </div>
    </section>
    <aside class="sidebar col-1-6">
        <div class="widget">
            <h3>About Blood of the Mage</h3>
            <p>Blood of the Mage is a site providing tools, articles and tutorials for Tabletop Roleplaying.</p>
        </div>
        <div class="widget widget--tags">
            <h3>Categories</h3>
            <p><a href="#" title="Map Making Tutorials">Map Making Tutorials</a></p>
            <p><a href="#" title="Map Packs">Map Packs</a></p>
            <p><a href="#" title="Tools">Tools</a></p>
        </div>
        <div class="widget">
            <p><a href="#" title="Subscribe">Subscribe</a> to our RSS feed</p>
        </div>
    </aside>
</div>

<div class="footer-container">
    <footer class="footer grid">
        Copyright &copy; 2015 Blood of the Mage
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="javascript/libs/swipebox/js/jquery.swipebox.min.js"></script>
<script src="javascript/bloodofthemage.min.js"></script>
</body>
</html>