<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blood of the Mage</title>

    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="javascript/libs/swipebox/css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="header-container">
    <header class="header grid">
        <div class="site-title">
            <h1><a href="" title="Blood of the Mage">Blood of the Mage</a></h1>
            <h2>Tools for Tabletop Roleplaying</h2>
        </div>
        <div class="mobile-navigation"></div>
        <nav class="main-navigation">
            <ul>
                <li><a href="index.html" title="index.html">Articles</a></li>
                <li><a href="contact.html" title="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</div>

<div class="content-container grid">
    <section class="content col-10-6">
        <div class="blog-container">
            <div class="blog-post">
                <header>
                    <h1><a href="blog-post.html" title="Blog Post Title">Blog Post Title</a></h1>
                </header>
                <div class="blog-post--content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget massa lacus. Vivamus vel purus ex. Cras at eros vitae nulla ullamcorper luctus eget eu nibh. Cras rutrum malesuada venenatis. Proin eu metus condimentum, efficitur urna sed, vulputate lectus. Nunc nec euismod enim. Pellentesque luctus arcu dictum leo porttitor blandit. Nulla porta turpis ut nisl ultrices tempus. Quisque luctus neque ac consectetur pretium. In auctor, nulla id convallis varius, elit velit accumsan felis, quis laoreet diam sapien vel magna. Nulla non mi id urna vestibulum pharetra quis et lacus. Fusce vehicula fermentum sodales. Cras pellentesque nibh diam, sit amet tempor urna convallis vestibulum. Nulla sapien dolor, malesuada sit amet magna a, placerat tincidunt quam.</p>
                </div>
                <div class="blog-post--vitals">
                    <a href="blog-post.html" title="Read Article" class="button">Read Article</a>
                </div>
            </div>

            <div class="blog-post">
                <header>
                    <h1><a href="blog-post.html" title="Blog Post Title">Blog Post Title</a></h1>
                </header>
                <div class="blog-post--content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget massa lacus. Vivamus vel purus ex. Cras at eros vitae nulla ullamcorper luctus eget eu nibh. Cras rutrum malesuada venenatis. Proin eu metus condimentum, efficitur urna sed, vulputate lectus. Nunc nec euismod enim. Pellentesque luctus arcu dictum leo porttitor blandit. Nulla porta turpis ut nisl ultrices tempus. Quisque luctus neque ac consectetur pretium. In auctor, nulla id convallis varius, elit velit accumsan felis, quis laoreet diam sapien vel magna. Nulla non mi id urna vestibulum pharetra quis et lacus. Fusce vehicula fermentum sodales. Cras pellentesque nibh diam, sit amet tempor urna convallis vestibulum. Nulla sapien dolor, malesuada sit amet magna a, placerat tincidunt quam.</p>
                </div>
                <div class="blog-post--vitals">
                    <a href="blog-post.html" title="Read Article" class="button">Read Article</a>
                </div>
            </div>

            <div class="blog-post">
                <header>
                    <h1><a href="blog-post.html" title="Blog Post Title">Blog Post Title</a></h1>
                </header>
                <div class="blog-post--content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget massa lacus. Vivamus vel purus ex. Cras at eros vitae nulla ullamcorper luctus eget eu nibh. Cras rutrum malesuada venenatis. Proin eu metus condimentum, efficitur urna sed, vulputate lectus. Nunc nec euismod enim. Pellentesque luctus arcu dictum leo porttitor blandit. Nulla porta turpis ut nisl ultrices tempus. Quisque luctus neque ac consectetur pretium. In auctor, nulla id convallis varius, elit velit accumsan felis, quis laoreet diam sapien vel magna. Nulla non mi id urna vestibulum pharetra quis et lacus. Fusce vehicula fermentum sodales. Cras pellentesque nibh diam, sit amet tempor urna convallis vestibulum. Nulla sapien dolor, malesuada sit amet magna a, placerat tincidunt quam.</p>
                </div>
                <div class="blog-post--vitals">
                    <a href="blog-post.html" title="Read Article" class="button">Read Article</a>
                </div>
            </div>
        </div>
    </section>
    <aside class="sidebar col-1-6">
        <div class="widget">
            <h3>About Blood of the Mage</h3>
            <p>Blood of the Mage is a site providing tools, articles and tutorials for Tabletop Roleplaying.</p>
        </div>
        <div class="widget widget--tags">
            <h3>Categories</h3>
            <p><a href="#" title="Map Making Tutorials">Map Making Tutorials</a></p>
            <p><a href="#" title="Map Packs">Map Packs</a></p>
            <p><a href="#" title="Tools">Tools</a></p>
        </div>
        <div class="widget">
            <p><a href="#" title="Subscribe">Subscribe</a> to our RSS feed</p>
        </div>
    </aside>
</div>

<div class="footer-container">
    <footer class="footer grid">
        Copyright &copy; 2015 Blood of the Mage
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="javascript/libs/swipebox/js/jquery.swipebox.min.js"></script>
<script src="javascript/bloodofthemage.min.js"></script>
</body>
</html>